VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dGFydGRsZm13dWZxZ2FqY3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3ODY4ODksImV4cCI6MjA0MzM2Mjg4OX0.6HmMEG4QaLXGBI-Gg_S6EtqNehoCuCBeq6hWgWCHK6w

VITE_SUPABASE_URL=https://bztartdlfmwufqgajcse.supabase.co